/* Reset to some base standard */
@import url("reset.css");
/* Set up text so it isn't completely awful */
@import url("text.css");

/* Tools */

.border-radius (@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.tab-radius (@radius: 2px) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

/* Page */

html {
    background-color: white;
}

body {
    background-color: #eee;
    border: none;
    margin: 0px auto 0px auto;
    padding: 10px;
    position: relative;
    width: 960px;
    color: #222;
}

a {
    color: #722;
    text-decoration: none;
}

h2 {
    color: #444;
    border-bottom: 4px solid #555;
}

div.account {
    position: absolute;
    top: 20px;
    right: 10px;
    text-align: right;

    form {
        display: inline;
    }
}

div.streetbox {
    background-color: #ddd;
    text-align: center;
    padding: 10px;
    position: relative;
    top: -10px;
    left: -10px;
    width: 768px;
    font-size: 120%;
}

div.notice-set {
    div.notice {
        margin-left: 40px;
        position: relative;
        div.date {
            border-bottom:2px solid #aaa;
            font-weight: bold;
        }
        div.name {
            position: absolute;
            right: 0px;
            top: 0px;
        }
        div.message {}
        padding-bottom: 10px;
        
    }

    div.checkin {
        margin-left: 40px;
        position: relative;
        div.date {
            display: inline;
            font-weight: bold;
        }
        div.name {
            display: inline;
        }
        div.note {
            display: inline;
        }
        padding-bottom: 10px;
    }
}

form.checkin, form.notice {
    label {
        display: block;
        font-weight: bold;
        font-size: 90%;
    }

    margin: 10px;
}

ul.tabs {
	margin: 0px 0px 0px 0px;
	padding: 0;
	list-style: none;
	height: 26px; /*--Set height of tabs--*/
	width: 100%;
}
ul.tabs li {
	display: inline-block;
	margin: 0;
	padding: 0;
	height: 26px; /*--Subtract 1px from the height of the unordered list--*/
	line-height: 26px; /*--Vertically aligns the text within the tab--*/
	margin-bottom: -1px; /*--Pull the list item down 1px--*/
	overflow: hidden;
	position: relative;
}
ul.tabs li a {
	text-decoration: none;
	color: #000;
	display: block;
	font-size: 1.0em;
	padding: 0 6px;
	outline: none;
    border: 1px solid #999999;
    width: 120px;
    text-align: center;
    .tab-radius(4px);
}

ul.tabs li a.selected {
    background: #990000;
    color: white;
    border: 1px solid #990000;
}

ul.tabs li a:hover {
    background: #990000;
    color: white;
    border: 1px solid #990000;
}

html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
	background: #fff;
	border-bottom: 1px solid #fff; /*--Makes the active tab look like it's connected with its content--*/
}

div.panes {
    position: relative;
    div {
        position: relative;
        text-align: right;
        a[name] {
            position: absolute;
            bottom: 0px;
            left: 10px;
            font-weight: bold;
            color: #444;
        }
        form {
            margin: 0px 0px 0px 0px;
            textarea {
                width: 100%;
                height: 100px;
                margin: 0px;
                border: 1px solid #999999;
            }

        }
    }
    margin-bottom: 40px;
}

div.notice-col {
    width: 640px;
}

div.info-col {
    width: 290px;
    position: absolute;
    top: 0px;
    right: 0px;
}

div.col-set {
    position: relative;
}

div.incident {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;

    .distance, .location {
        color: #444;
        margin-left: 10px;
    }

    .dated {
        color: #444;
        margin-left: 10px;
    }
}

form.checkin {
    text-align: right;
}

.flat-button (@color: #990000) {
    .border-radius(4px);
    background-color: @color;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    width: 80px;
}

input#checkin_button {
    .flat-button(#669900);
}

input#checkin_button:hover {
    background-color: #77b300;
}

input#logout_button {
    .flat-button;
}

input#logout_button:hover {
    background-color: #b80000;
}


input.post_button {
    .flat-button;
}

input.post_button:hover {
    background-color: #b80000;
}

.icon {
    width: 32px;
    height: 32px;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
    position: absolute;
    top: 4px;
    left: -40px;
}

div.icon_checkin {
    .icon;
    height: 16px;
    background-color: #ff6600;
    .border-radius(4px);
}

div.icon_question {
    .icon;
    background-color: #77b300;
    font-weight: bold;
    color: white;
    .border-radius(4px);
}

div.icon_info {
    .icon;
    background-color: #0077b3;
    font-weight: bold;
    color: white;
    .border-radius(16px);
}

div.icon_problem {
    .icon;
    background-color: #cc0000;
    font-weight: bold;
    color: white;
    .border-radius(4px);
}

div.icon_praise {
    .icon;
    background-color: #ffcc00;
    font-weight: bold;
    color: black;
    .border-radius(4px);
}
